[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/clothes.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="money_bag" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.960784, 0.054902, 0.054902, 1 )
texture = SubResource( 1 )

[node name="Label" parent="Text" index="0"]
text = "Pegar!"
