[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/clothes.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/money_bag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/food.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Person.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 458.5, 34 )

[node name="Ambiente_teste" type="Node2D"]

[node name="Person" parent="." instance=ExtResource( 5 )]
position = Vector2( 866, 481 )
collision_mask = 11

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 142 )

[node name="food" parent="." instance=ExtResource( 4 )]
position = Vector2( 477, 443 )
scale = Vector2( 0.36, 0.36 )

[node name="clothes" parent="." instance=ExtResource( 2 )]
position = Vector2( 364, 435 )

[node name="money_bag" parent="." instance=ExtResource( 3 )]
position = Vector2( 601, 414 )

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 519, 518 )
shape = SubResource( 1 )
