[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/alphbeta.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Texto.gd" type="Script" id=2]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.4 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 319.5, 241.5 )

[node name="TextBox" type="Panel"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 254.0 ]
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 16.0
margin_top = -130.0
margin_right = 497.0
margin_bottom = 16.0

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 481.0
margin_bottom = 146.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_right = 481.0
margin_bottom = 146.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 471.0
margin_bottom = 136.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 471.0
margin_bottom = 136.0

[node name="start" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
margin_right = 14.0
margin_bottom = 29.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "\""

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 18.0
margin_right = 443.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
autowrap = true
clip_text = true

[node name="end" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 447.0
margin_top = 97.0
margin_right = 461.0
margin_bottom = 126.0
size_flags_vertical = 8
custom_fonts/font = SubResource( 2 )
text = "\""

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 253, -67 )
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
