[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Silaba.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 98.625, 178.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 276, 28.25 )

[node name="Ambiente_teste" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 43, 221 )
collision_mask = 2
script = ExtResource( 2 )

[node name="Inicio" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inicio"]
position = Vector2( 50.625, 455.5 )
shape = SubResource( 1 )

[node name="Plataforma" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma"]
position = Vector2( 499, 316 )
shape = SubResource( 2 )

[node name="Fim" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fim"]
position = Vector2( 951, 448 )
shape = SubResource( 1 )

[node name="Silaba" parent="." instance=ExtResource( 3 )]
position = Vector2( 350, 520 )
