[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/tileset/BG.png" type="Texture" id=1]
[ext_resource path="res://assets/EXTRAS/jogar_off.png" type="Texture" id=2]
[ext_resource path="res://assets/Wood/letter_S.png" type="Texture" id=3]
[ext_resource path="res://assets/Wood/letter_I.png" type="Texture" id=4]
[ext_resource path="res://assets/Wood/letter_R.png" type="Texture" id=5]
[ext_resource path="res://assets/Wood/letter_A.png" type="Texture" id=6]
[ext_resource path="res://assets/Wood/letter_B.png" type="Texture" id=7]
[ext_resource path="res://assets/Wood/letter_L.png" type="Texture" id=8]
[ext_resource path="res://assets/Wood/letter.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=10]
[ext_resource path="res://Scripts/btn.gd" type="Script" id=11]
[ext_resource path="res://Scenes/AudioPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/EXTRAS/CREDITO_off.png" type="Texture" id=13]
[ext_resource path="res://assets/EXTRAS/jogar_on.png" type="Texture" id=14]
[ext_resource path="res://assets/EXTRAS/jogar_off_green.png" type="Texture" id=15]
[ext_resource path="res://assets/EXTRAS/SAIR_off.png" type="Texture" id=16]
[ext_resource path="res://assets/EXTRAS/CREDITO_on.png" type="Texture" id=17]
[ext_resource path="res://assets/EXTRAS/CREDITO_off_green.png" type="Texture" id=18]
[ext_resource path="res://assets/EXTRAS/SAIR_off_yellow.png" type="Texture" id=19]
[ext_resource path="res://assets/EXTRAS/SAIR_on.png" type="Texture" id=20]

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -209.0
margin_right = 1282.0
margin_bottom = 761.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1278.0
margin_bottom = 711.0
custom_constants/separation = 64
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 1278.0
margin_bottom = 133.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 191.0
margin_right = 287.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 3 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 291.0
margin_right = 387.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 4 )
expand = true

[node name="TextureRect8" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 391.0
margin_right = 487.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 9 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 491.0
margin_right = 587.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 8 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 591.0
margin_right = 687.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 6 )
expand = true

[node name="TextureRect9" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 691.0
margin_right = 787.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 9 )
expand = true

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 791.0
margin_right = 887.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 7 )
expand = true

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 891.0
margin_right = 987.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 6 )
expand = true

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 991.0
margin_right = 1087.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_stretch_ratio = 0.5
texture = ExtResource( 5 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 389.0
margin_top = 197.0
margin_right = 889.0
margin_bottom = 587.0
rect_min_size = Vector2( 500, 200 )
size_flags_horizontal = 4
custom_constants/separation = -30
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
alignment = 1

[node name="PlayButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 150.0
margin_right = 350.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 0 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
expand = true
script = ExtResource( 11 )

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 500.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 150 )
alignment = 1

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 150.0
margin_right = 350.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 150 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
expand = true
script = ExtResource( 11 )

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 500.0
margin_bottom = 390.0
rect_min_size = Vector2( 0, 150 )
alignment = 1

[node name="QuitButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 150.0
margin_right = 350.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 150 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 19 )
expand = true
script = ExtResource( 11 )

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 651.0
margin_right = 1278.0
margin_bottom = 673.0
rect_min_size = Vector2( 67, 22 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "2022"
align = 1
valign = 1

[node name="AudioPlayer_Overlapping" parent="." instance=ExtResource( 12 )]
