[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/TargetContainer.gd" type="Script" id=1]
[ext_resource path="res://assets/EXTRAS/pontilhado.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="TargetControl" type="Control"]

[node name="Pontilhado" type="TextureRect" parent="."]
margin_top = -40.0
margin_right = 453.0
margin_bottom = 323.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TargetContainerPanel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.0470588 )
self_modulate = Color( 1, 1, 1, 0.505882 )
margin_right = 40.0
margin_bottom = 40.0

[node name="TargetBorder" type="ReferenceRect" parent="."]
visible = false
material = SubResource( 1 )
margin_left = -1.0
margin_top = -2.0
margin_right = 42.0
margin_bottom = 41.0
border_color = Color( 0.345098, 0.223529, 0.0196078, 1 )
border_width = 3.0
editor_only = false

[node name="TargetContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
alignment = 1
script = ExtResource( 1 )
